<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgblue"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <Button
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#050327"
                        android:drawableTop="@drawable/back_btn"
                        />



                    <EditText
                        android:id="@+id/birdName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        />

                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:background="#050327"
                        android:drawableTop="@drawable/next_btn"
                        />

                </TableRow>

            </TableLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"

                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="#D8D8D8"
                >


                <TableRow>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="#D8D8D8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#011B51"/>

                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#D8D8D8"
                        android:text="Scientific Name : "
                        android:layout_marginBottom="10dp"
                        android:textColor="#011B51"/>

                    <TextView
                        android:id="@+id/sci_name"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#D8D8D8"
                        android:layout_marginBottom="10dp"
                        android:textStyle="italic"
                        android:textColor="#011B51"/>

                </TableRow>




            </TableLayout>

            <VideoView
                android:id="@+id/videoBox"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <Button
                        android:id="@+id/play"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="110dp"
                        android:drawableTop="@drawable/play_btn"
                        />
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:drawableTop="@drawable/pause_btn" />
                    <!-- <Button
                         android:id="@+id/playVideoBtn"
                         android:layout_width="80dp"
                         android:layout_height="70dp"
                         android:drawableTop="@drawable/refresh" /> -->



                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/map"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Map" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>