<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bird1"
                android:text="Peacock"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                 />
            <Button
                android:id="@+id/bird2"
                android:text="Parrot"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird3"
                android:text="Jungle Fowl"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/bird4"
                android:text="Eagle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird5"
                android:text="Owl"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird6"
                android:text="Ostrich"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird7"
                android:text="Cuckoo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird8"
                android:text="Pigeon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird9"
                android:text="Lovebird"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/bird10"
                android:text="Spurfowl"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bgblue"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"

                android:textSize="20dp"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>